# CodeHelper

./: README.md  pom.xml
src/main/java/com/it/shw/helper/: MainApp.java
src/main/java/com/it/shw/helper/config/: CodeConfig.java
src/main/java/com/it/shw/helper/domain/bo/: DBMetaInfo.java
src/main/java/com/it/shw/helper/domain/po/: DBColumn.java  DBTable.java
src/main/java/com/it/shw/helper/init/: CodeRunInit.java
src/main/java/com/it/shw/helper/mapper/: ColumnMapper.java  TableMapper.java
src/main/java/com/it/shw/helper/service/: DBService.java  GenerateService.java
src/main/java/com/it/shw/helper/util/: DBUtil.java
src/main/resources/: application.yml
src/main/resources/template/common/: author.ftl
src/main/resources/template/project/: .gitignore  pom.xml.ftl
src/main/resources/template/project/artifactId-common/: pom.xml.ftl
src/main/resources/template/project/artifactId-common/src/main/java.groupId.artifactId.common/annotation/: OperationLog.java.ftl
src/main/resources/template/project/artifactId-common/src/main/java.groupId.artifactId.common/constant/: SystemConstant.java.ftl
src/main/resources/template/project/artifactId-common/src/main/java.groupId.artifactId.common/enumeration/: ActionTypeEnum.java.ftl  BaseResponseEnum.java.ftl  EnableEnum.java.ftl  SystemModuleEnum.java.ftl  YesOrNoEnum.java.ftl
src/main/resources/template/project/artifactId-common/src/main/java.groupId.artifactId.common/exception/: AppRuntimeException.java.ftl  ParameterCheckException.java.ftl
src/main/resources/template/project/artifactId-common/src/main/java.groupId.artifactId.common/result/: HttpResult.java.ftl
src/main/resources/template/project/artifactId-common/src/main/java.groupId.artifactId.common/utils/: JsonUtil.java.ftl  LoginUtil.java.ftl  ParameterCheckUtil.java.ftl
src/main/resources/template/project/artifactId-domain/: pom.xml.ftl
src/main/resources/template/project/artifactId-domain/src/main/java.groupId.artifactId.domain/base/: BaseDomain.java.ftl
src/main/resources/template/project/artifactId-domain/src/main/java.groupId.artifactId.domain/po/: ClassName.java.ftl
src/main/resources/template/project/artifactId-manager/: pom.xml.ftl
src/main/resources/template/project/artifactId-repository/: pom.xml.ftl
src/main/resources/template/project/artifactId-repository/src/main/java.groupId.artifactId.repository/mapper/: ClassNameMapper.java.ftl
src/main/resources/template/project/artifactId-service/: pom.xml.ftl
src/main/resources/template/project/artifactId-web/: pom.xml.ftl
src/main/resources/template/project/artifactId-web/src/main/assembly/: assembly.xml
src/main/resources/template/project/artifactId-web/src/main/java.groupId.artifactId.web/: WebMainApp.java.ftl
src/main/resources/template/project/artifactId-web/src/main/java.groupId.artifactId.web/advice/: GlobalExceptionsAdvice.java.ftl  HttpResultResponseBodyAdvice.java.ftl  IpUtil.java.ftl  OperationLogAspect.java.ftl
src/main/resources/template/project/artifactId-web/src/main/resources/: application-develop.yml  application.yml  log4j2.xml
src/main/resources/template/project/db/: create_table.sql
(+3 files in other folders)
